ea4bc82a6ad023ab7ee23ee620429895
::res://::1752102978
::res://assets/::1752102965
::res://assets/charachters/::1752153815
BoB1.png::CompressedTexture2D/CompressedTexture2D::5581432097768337584::1752071920::1752072010::1::::<><><>0<>0<>b123f72a659bc2ca1d10364731961722<>res://.godot/imported/BoB1.png-9dfa706917c179fff836651372a2db57.ctex::
BoB1d.png::CompressedTexture2D::1630963477465580283::1752153427::1752153387::1::::<><><>0<>0<>adbfff7840a49d044e800aec5d845610<>res://.godot/imported/BoB1d.png-1e0768593e9153727329b8e42373b4c0.ctex::
BoB2.png::CompressedTexture2D/CompressedTexture2D::1475770299861124882::1752071920::1752072013::1::::<><><>0<>0<>f571902ee3bb38406ed9a578422dbd67<>res://.godot/imported/BoB2.png-77383c62e689f0773a9f3c6f378b8c04.ctex::
BoB2yemch.png::CompressedTexture2D::8516240405040561354::1752153815::1752153815::1::::<><><>0<>0<>ffee4d7f8e34b9ea74cc5b25d24f6fd6<>res://.godot/imported/BoB2yemch.png-43dbaffeadbe01117c39ac96dc47fe6c.ctex::
BoB3.png::CompressedTexture2D/CompressedTexture2D::5418401260280934526::1752071920::1752072017::1::::<><><>0<>0<>8ea3b16dc0f10ac83f6c3508e6c42897<>res://.godot/imported/BoB3.png-cfc90034882ca9990533580231d75df4.ctex::
BoB3df.png::CompressedTexture2D::3883825353287093498::1752153409::1752153409::1::::<><><>0<>0<>a49135fce8d5edaf383ca30c639517ae<>res://.godot/imported/BoB3df.png-88bac2ef4f2c5be33bb70f7e904aaec7.ctex::
NPC2.png::CompressedTexture2D::2504237962885505824::1752153399::1752153400::1::::<><><>0<>0<>ce476573850514272933a392da02bc2d<>res://.godot/imported/NPC2.png-57a13e2af8cfec83d3f9a1ee64b59d97.ctex::
NPC.png::CompressedTexture2D::1082242502533466933::1752153399::1752153400::1::::<><><>0<>0<>b6cca5209e837a093e0a4a9b6edd2996<>res://.godot/imported/NPC.png-e886154133268b0386f9418c09bc5e3e.ctex::
SCR-20250709-mexp.png::CompressedTexture2D/CompressedTexture2D::5085826887966685431::1752064831::1752064839::1::::<><><>0<>0<>472ea7729d45aa1e1da4fd9817da7e51<>res://.godot/imported/SCR-20250709-mexp.png-f321db638962a7bec05045600bd1edf0.ctex::
::res://assets/places/::1752102965
houseasset-Recovered1.png::CompressedTexture2D/CompressedTexture2D::2326331584668409893::1752071920::1752072032::1::::<><><>0<>0<>2eea07b7cf7544d441d818bae88f1ca5<>res://.godot/imported/houseasset-Recovered1.png-5ff8e57981e7470c06d12b5141fced6c.ctex::
layer_1_ground.png::CompressedTexture2D/CompressedTexture2D::6308932076901833043::1752102407::1752102464::1::::<><><>0<>0<>c4ad672ce34afcc18a63e552702062b3<>res://.godot/imported/layer_1_ground.png-fc52fd39e144b25d313de18b0043581f.ctex::
train_station.png::CompressedTexture2D/CompressedTexture2D::86140072472003987::1752102407::1752102965::1::::<><><>0<>0<>38362792aa736c1a68e9deda53785172<>res://.godot/imported/train_station.png-0046fe5e5a3c81e44afb23fe6f020627.ctex::
::res://complete scenes/::1752149620
houmtou.tscn::PackedScene::7609417450442893641::1752105798::0::1::::<><><>0<>0<><>::uid://p1fq88et8qtg::::res://scenes/houmtou_background.tscn<>uid://iq52ppkfnxyo::::res://scenes/bob.tscn
trainstation.tscn::PackedScene::6752883560003641760::1752108908::0::1::::<><><>0<>0<><>::uid://bhyyj4dwgra6::::res://assets/places/train_station.png<>uid://iq52ppkfnxyo::::res://scenes/bob.tscn
Room.tscn::PackedScene::142353046826710210::1752149620::0::1::::<><><>0<>0<><>::uid://bi5cy55l2op5e::::res://scenes/room_background.tscn<>uid://iq52ppkfnxyo::::res://scenes/bob.tscn
::res://scenes/::1752149620
bob.tscn::PackedScene::596411330871534290::1752149620::0::1::::<><><>0<>0<><>::uid://cvsbm7lvjq0am::::res://scripts/character_body_2d.gd<>uid://clrxmvdmkxovw::::res://assets/charachters/BoB1.png<>uid://va4yr0ch53jq::::res://assets/charachters/BoB2.png<>uid://cjgyjol4olu51::::res://assets/charachters/BoB3.png
houmtou_background.tscn::PackedScene::1106840418299899332::1752105798::0::1::::<><><>0<>0<><>::uid://cv5dgpep60qdv::::res://assets/places/layer_1_ground.png
room_background.tscn::PackedScene/PackedScene::3010028681039479996::1752100940::0::1::::<><><>0<>0<><>::uid://8e5lutf1ycc0::::res://assets/places/houseasset-Recovered1.png
::res://scripts/::1752149620
character_body_2d.gd::GDScript::6284049728584465248::1752149620::0::1::::<>CharacterBody2D<><>0<>0<><>::
