[gd_scene load_steps=20 format=3 uid="uid://iq52ppkfnxyo"]

[ext_resource type="Script" uid="uid://cvsbm7lvjq0am" path="res://scripts/character_body_2d.gd" id="1_eiv2h"]
[ext_resource type="Texture2D" uid="uid://xiby3djla7op" path="res://assets/charachters/BoB1d.png" id="2_i2t6t"]
[ext_resource type="Texture2D" uid="uid://dtllh86t7rvck" path="res://assets/charachters/BoB2yemch.png" id="3_eiv2h"]
[ext_resource type="Texture2D" uid="uid://bvlmbh1ibjlla" path="res://assets/charachters/BoB3df.png" id="4_1c5bq"]
[ext_resource type="AudioStream" uid="uid://dmgavwktm70ct" path="res://sounds/Ejimas1.ogg" id="5_eiv2h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s7djh"]
atlas = ExtResource("2_i2t6t")
region = Rect2(0, 384, 256, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_txejl"]
atlas = ExtResource("3_eiv2h")
region = Rect2(0, 384, 256, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_2c2e8"]
atlas = ExtResource("4_1c5bq")
region = Rect2(0, 384, 256, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpjem"]
atlas = ExtResource("2_i2t6t")
region = Rect2(256, 384, 256, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_026v1"]
atlas = ExtResource("3_eiv2h")
region = Rect2(256, 384, 256, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_51f71"]
atlas = ExtResource("4_1c5bq")
region = Rect2(256, 384, 256, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_21558"]
atlas = ExtResource("2_i2t6t")
region = Rect2(256, 0, 256, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_eo2fq"]
atlas = ExtResource("3_eiv2h")
region = Rect2(256, 0, 256, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_aty27"]
atlas = ExtResource("4_1c5bq")
region = Rect2(256, 0, 256, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_x87t2"]
atlas = ExtResource("2_i2t6t")
region = Rect2(0, 0, 256, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_5q7ld"]
atlas = ExtResource("3_eiv2h")
region = Rect2(0, 0, 256, 384)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlgew"]
atlas = ExtResource("4_1c5bq")
region = Rect2(0, 0, 256, 384)

[sub_resource type="SpriteFrames" id="SpriteFrames_1kp85"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7djh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txejl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2c2e8")
}],
"loop": true,
"name": &"moving left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpjem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_026v1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51f71")
}],
"loop": true,
"name": &"moving right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_21558")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eo2fq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aty27")
}],
"loop": true,
"name": &"walking backward",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x87t2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5q7ld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlgew")
}],
"loop": true,
"name": &"walking forward",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i2t6t"]
size = Vector2(19, 30.25)

[node name="Bob" type="CharacterBody2D"]
script = ExtResource("1_eiv2h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -8)
scale = Vector2(0.114044, 0.125621)
sprite_frames = SubResource("SpriteFrames_1kp85")
animation = &"walking forward"
autoplay = "walking forward"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -13)
shape = SubResource("RectangleShape2D_i2t6t")

[node name="footsteps_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_eiv2h")
volume_db = -11.341
pitch_scale = 1.01

[node name="Timer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.214
autostart = true
ignore_time_scale = true
