[gd_scene load_steps=19 format=3 uid="uid://iq52ppkfnxyo"]

[ext_resource type="Script" uid="uid://cvsbm7lvjq0am" path="res://scripts/character_body_2d.gd" id="1_eiv2h"]
[ext_resource type="Texture2D" uid="uid://clrxmvdmkxovw" path="res://assets/charachters/BoB1.png" id="2_1c5bq"]
[ext_resource type="Texture2D" uid="uid://va4yr0ch53jq" path="res://assets/charachters/BoB2.png" id="3_s7djh"]
[ext_resource type="Texture2D" uid="uid://cjgyjol4olu51" path="res://assets/charachters/BoB3.png" id="4_txejl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i2t6t"]
atlas = ExtResource("2_1c5bq")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eiv2h"]
atlas = ExtResource("3_s7djh")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1c5bq"]
atlas = ExtResource("4_txejl")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7djh"]
atlas = ExtResource("2_1c5bq")
region = Rect2(0, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_txejl"]
atlas = ExtResource("3_s7djh")
region = Rect2(0, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2c2e8"]
atlas = ExtResource("4_txejl")
region = Rect2(0, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpjem"]
atlas = ExtResource("2_1c5bq")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_026v1"]
atlas = ExtResource("3_s7djh")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_51f71"]
atlas = ExtResource("4_txejl")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_21558"]
atlas = ExtResource("2_1c5bq")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eo2fq"]
atlas = ExtResource("3_s7djh")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aty27"]
atlas = ExtResource("4_txejl")
region = Rect2(0, 0, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_1kp85"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2t6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eiv2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1c5bq")
}],
"loop": true,
"name": &"moving left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7djh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txejl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2c2e8")
}],
"loop": true,
"name": &"moving right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpjem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_026v1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51f71")
}],
"loop": true,
"name": &"walking backward",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_21558")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eo2fq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aty27")
}],
"loop": true,
"name": &"walking forward",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qnedo"]
size = Vector2(12, 27)

[node name="Bob" type="CharacterBody2D"]
script = ExtResource("1_eiv2h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_1kp85")
animation = &"walking forward"
autoplay = "walking forward"
frame_progress = 0.622236

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -15.5)
shape = SubResource("RectangleShape2D_qnedo")
