[gd_scene load_steps=4 format=3 uid="uid://p1fq88et8qtg"]

[ext_resource type="Texture2D" uid="uid://cv5dgpep60qdv" path="res://assets/places/layer_1_ground.png" id="1_duwll"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_c5qfa"]
distance = -90.48

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_pqfmm"]
normal = Vector2(0, 1)

[node name="houmtou_background" type="Sprite2D"]
texture = ExtResource("1_duwll")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -1.48)
shape = SubResource("WorldBoundaryShape2D_c5qfa")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 54.11)
shape = SubResource("WorldBoundaryShape2D_pqfmm")
