[gd_scene load_steps=5 format=3 uid="uid://jgau3dnodqmn"]

[ext_resource type="Texture2D" uid="uid://ceuosg6u8egqk" path="res://assets/charachters/NPC_fertass2.png" id="1_bhd8b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kgi4s"]
atlas = ExtResource("1_bhd8b")
region = Rect2(0, 0, 220, 288)

[sub_resource type="SpriteFrames" id="SpriteFrames_apstc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgi4s")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eit7v"]
size = Vector2(138, 239)

[node name="npc_rouge" type="StaticBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(19, -96)
sprite_frames = SubResource("SpriteFrames_apstc")
frame_progress = 0.804407

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -110)
shape = SubResource("RectangleShape2D_eit7v")
