[gd_scene load_steps=14 format=3 uid="uid://bi5cy55l2op5e"]

[ext_resource type="Texture2D" uid="uid://8e5lutf1ycc0" path="res://assets/places/houseasset-Recovered1.png" id="1_1xana"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n37m6"]
size = Vector2(33.5, 28.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_udtd3"]
size = Vector2(15.75, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i47i1"]
size = Vector2(85.5, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1xana"]
size = Vector2(105, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tw6mc"]
size = Vector2(8.5, 116.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_js1kh"]
size = Vector2(15, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n017j"]
size = Vector2(122, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bk8wu"]
size = Vector2(18.75, 17.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dgalv"]
size = Vector2(20, 75.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y6807"]
size = Vector2(20, 84.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ml6nr"]
size = Vector2(14.5, 118)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rxrko"]
size = Vector2(10, 47)

[node name="room background" type="Sprite2D"]
scale = Vector2(2, 2)
texture = ExtResource("1_1xana")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(53, 43.5)
shape = SubResource("RectangleShape2D_n37m6")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-33.5, -58.5)
shape = SubResource("RectangleShape2D_udtd3")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-84, 61)
shape = SubResource("RectangleShape2D_i47i1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(11.5, -82)
shape = SubResource("RectangleShape2D_1xana")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-46, -46.5)
shape = SubResource("RectangleShape2D_tw6mc")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(28, 46.5)
shape = SubResource("RectangleShape2D_js1kh")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(12, 74)
shape = SubResource("RectangleShape2D_n017j")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-46.625, 41)
shape = SubResource("RectangleShape2D_bk8wu")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-69.5, 34)
shape = SubResource("RectangleShape2D_dgalv")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(74, 66)
shape = SubResource("RectangleShape2D_y6807")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(70.5, -70)
shape = SubResource("RectangleShape2D_ml6nr")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-13.5, 61.5)
shape = SubResource("RectangleShape2D_rxrko")
