[gd_scene load_steps=4 format=3 uid="uid://coig4tgm2yf7v"]

[ext_resource type="Texture2D" uid="uid://cihspj8dmvbpf" path="res://icon.svg" id="1_wtcfe"]

[sub_resource type="GDScript" id="GDScript_0e48y"]
resource_name = "walking"
script/source = "extends CharacterBody2D

func _ready() -> void:
	pass
	
func _process(delta: float) -> void:
	pass
	if Input.is_action_just_pressed(\"go down\"):
		position.y+=delta
	if Input.is_action_just_pressed(\"go left\"):
		position.x-=delta
	if Input.is_action_just_pressed(\"go right\"):
		position.x+=delta
	if Input.is_action_just_pressed(\"go down\"):
		position.y-=delta
		
		
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_epypp"]
size = Vector2(236, 256)

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
safe_margin = 0.001
script = SubResource("GDScript_0e48y")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(7.99995, -8)
scale = Vector2(1.65625, 1.84375)
texture = ExtResource("1_wtcfe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(2, -8)
shape = SubResource("RectangleShape2D_epypp")
one_way_collision_margin = 0.0
