[gd_scene load_steps=11 format=3 uid="uid://dgob81w1jt50x"]

[ext_resource type="PackedScene" uid="uid://p1fq88et8qtg" path="res://scenes/houmtou_background.tscn" id="1_g8pq8"]
[ext_resource type="PackedScene" uid="uid://iq52ppkfnxyo" path="res://scenes/bob.tscn" id="2_t3pf8"]
[ext_resource type="AudioStream" uid="uid://be58o6bxvrva6" path="res://music themes/8bit Bossa.mp3" id="4_2fg06"]
[ext_resource type="AudioStream" uid="uid://buc3r1coc8fsy" path="res://music themes/wind1.wav" id="4_hkmew"]
[ext_resource type="Script" uid="uid://bc480iirk3wsx" path="res://scripts/area_2dhoumtou_train.gd" id="5_2fg06"]
[ext_resource type="PackedScene" uid="uid://vx4eyvuh448u" path="res://scenes/npc_black_side.tscn" id="6_a8gq6"]
[ext_resource type="PackedScene" uid="uid://tt68s60u0rn5" path="res://Helpers/Actionables/dialogue_wlid_7_ouma.tscn" id="7_fea3e"]
[ext_resource type="Resource" uid="uid://d2rbku3aumsff" path="res://Dialogue/wlid 7ouma.dialogue" id="8_tkgq7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2fg06"]
size = Vector2(25, 20)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tkgq7"]
radius = 100.0
height = 272.728

[node name="houmtou" type="Node2D"]

[node name="houmtou_background" parent="." instance=ExtResource("1_g8pq8")]
position = Vector2(30, -86)

[node name="Bob" parent="houmtou_background" instance=ExtResource("2_t3pf8")]
position = Vector2(104, 85.98)
scale = Vector2(0.91, 0.91)

[node name="Camera_houmtou" type="Camera2D" parent="houmtou_background/Bob"]
position = Vector2(1.0989, -87.8901)
zoom = Vector2(5, 5)
limit_left = -326
limit_right = 390
limit_smoothed = true

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("5_2fg06")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-316.5, -13)
shape = SubResource("RectangleShape2D_2fg06")

[node name="8BitBossa" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-6, -71)
stream = ExtResource("4_2fg06")
volume_db = -15.062
autoplay = true

[node name="Wind1" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-7, -73)
stream = ExtResource("4_hkmew")
volume_db = -8.248
autoplay = true

[node name="npc_black_side" parent="." instance=ExtResource("6_a8gq6")]
position = Vector2(349, 0)
scale = Vector2(-0.11, 0.1)

[node name="dialogue wlid 7ouma" parent="npc_black_side" instance=ExtResource("7_fea3e")]
dialogue_res = ExtResource("8_tkgq7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="npc_black_side/dialogue wlid 7ouma"]
position = Vector2(154.545, -10)
shape = SubResource("CapsuleShape2D_tkgq7")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D" to="Area2D" method="_on_body_exited"]
