[gd_scene load_steps=7 format=3 uid="uid://dgob81w1jt50x"]

[ext_resource type="PackedScene" uid="uid://p1fq88et8qtg" path="res://scenes/houmtou_background.tscn" id="1_g8pq8"]
[ext_resource type="PackedScene" uid="uid://iq52ppkfnxyo" path="res://scenes/bob.tscn" id="2_t3pf8"]
[ext_resource type="AudioStream" uid="uid://dmm2k3nue4u32" path="res://music themes/Next to You.mp3" id="3_bypyd"]
[ext_resource type="AudioStream" uid="uid://buc3r1coc8fsy" path="res://music themes/wind1.wav" id="4_hkmew"]
[ext_resource type="Script" uid="uid://bc480iirk3wsx" path="res://scripts/area_2dhoumtou_train.gd" id="5_2fg06"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2fg06"]
size = Vector2(25, 20)

[node name="houmtou" type="Node2D"]

[node name="houmtou_background" parent="." instance=ExtResource("1_g8pq8")]
position = Vector2(30, -86)

[node name="Bob" parent="houmtou_background" instance=ExtResource("2_t3pf8")]
position = Vector2(104, 85.98)
scale = Vector2(0.91, 0.91)

[node name="Camera_houmtou" type="Camera2D" parent="houmtou_background/Bob"]
position = Vector2(1.0989, -87.8901)
zoom = Vector2(5, 5)
limit_left = -326
limit_right = 390
limit_smoothed = true

[node name="NextToYou" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-7, -75)
stream = ExtResource("3_bypyd")
volume_db = -26.179
autoplay = true

[node name="Wind1" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-7, -73)
stream = ExtResource("4_hkmew")
volume_db = -8.248
autoplay = true

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("5_2fg06")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-316.5, -13)
shape = SubResource("RectangleShape2D_2fg06")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D" to="Area2D" method="_on_body_exited"]
