[gd_scene load_steps=12 format=3 uid="uid://dpiykeuj7rnut"]

[ext_resource type="PackedScene" uid="uid://vwy8kg8owhc2" path="res://scenes/roadtwobackground.tscn" id="1_pl0tq"]
[ext_resource type="PackedScene" uid="uid://iq52ppkfnxyo" path="res://scenes/bob.tscn" id="2_2mitf"]
[ext_resource type="AudioStream" uid="uid://d03r4s45ewhug" path="res://music themes/down to business.mp3" id="3_yffjv"]
[ext_resource type="Script" uid="uid://byad2brkw77go" path="res://scripts/roadtwoexit.gd" id="4_yffjv"]
[ext_resource type="Script" uid="uid://dgh4qlbcxhynd" path="res://scripts/backto5thscene.gd" id="5_g0y26"]
[ext_resource type="AudioStream" uid="uid://dmm2k3nue4u32" path="res://music themes/Next to You.mp3" id="6_xr68d"]
[ext_resource type="PackedScene" uid="uid://dbepgyali2vhr" path="res://scenes/moma_girl.tscn" id="7_1hkeu"]
[ext_resource type="PackedScene" uid="uid://dir2x5mc5rsfm" path="res://Dialogue/Screaming lady.tscn" id="8_3ombl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g0y26"]
height = 64.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xr68d"]
height = 50.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l4j7d"]
size = Vector2(176, 20)

[node name="roadtwo" type="Node2D"]

[node name="roadtwobackground" parent="." instance=ExtResource("1_pl0tq")]
position = Vector2(0.999998, 11)
scale = Vector2(0.17, 0.17)

[node name="Bob" parent="." instance=ExtResource("2_2mitf")]
position = Vector2(-2.00003, 17)
scale = Vector2(1.32, 1.32)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1, -5)
zoom = Vector2(3.4, 3.4)

[node name="DownToBusiness" type="AudioStreamPlayer2D" parent="."]
position = Vector2(1, 1)
stream = ExtResource("3_yffjv")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("4_yffjv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(228, 20)
shape = SubResource("CapsuleShape2D_g0y26")

[node name="Area2D2" type="Area2D" parent="."]
script = ExtResource("5_g0y26")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
position = Vector2(-228, 14)
shape = SubResource("CapsuleShape2D_xr68d")

[node name="NextToYou" type="AudioStreamPlayer2D" parent="."]
position = Vector2(2, 2)
stream = ExtResource("6_xr68d")
autoplay = true

[node name="moma_girl" parent="." instance=ExtResource("7_1hkeu")]
position = Vector2(-72, 119)
scale = Vector2(0.22, 0.22)

[node name="Screaming women" parent="." instance=ExtResource("8_3ombl")]
position = Vector2(-82, 59)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Screaming women"]
position = Vector2(-29, -21)
shape = SubResource("RectangleShape2D_l4j7d")

[connection signal="body_entered" from="Area2D" to="Bob" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D" to="Area2D" method="_on_body_exited"]
[connection signal="body_entered" from="Area2D2" to="Area2D2" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D2" to="Area2D2" method="_on_body_exited"]
