[gd_scene load_steps=3 format=3 uid="uid://b5oil3o82fu68"]

[ext_resource type="Script" uid="uid://r8hcm6tttlmc" path="res://Helpers/Actionables/ki_ynod.gd" id="1_aj00r"]
[ext_resource type="Resource" uid="uid://bkpnd3ngmvcqv" path="res://Dialogue/the litle girl.dialogue" id="2_0o7ay"]

[node name="Naked man" type="Area2D"]
collision_layer = 16
script = ExtResource("1_aj00r")
dialogue_res = ExtResource("2_0o7ay")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.73085, -123)
